#App
APP_NAME=App_name
APP_PORT=13030
APP_ROUTE_PREFIX=/api
JWT_SECRET=

#Mongo
MONGOOSE_PATH=

#Path
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}

